{
  "name": "node-red-contrib-fakeroku",
  "version": "1.0.0",
  "description": "NodeRed fakeroku Adapter",
  "author": {
    "name": "naimo84",
    "email": "git@neumann-benjamin.de"
  },
  "contributors": [
    {
      "name": "naimo84",
      "email": "git@neumann-benjamin.de"
    }
  ],
  "homepage": "https://github.com/naimo84/node-red-contrib-fakeroku",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/naimo84/node-red-contrib-fakeroku"
    }
  ],
  "license": "MIT",
  "keywords": [
    "node-red",
    "fakeroku",
    "Smart Home",
    "harmony",
    "logitech",
    "home automation"
  ],
  "node-red": {
    "nodes": {
      "fakeroku-config": "dist/fakeroku-config.js",
      "fakeroku-device": "dist/fakeroku-device.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naimo84/node-red-contrib-fakeroku"
  },
  "scripts": {
    "start": "gulp && node-red",
    "test": "mocha \"test/**/*_spec.js\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit"
    }
  },
  "dependencies": {
    "http": "0.0.0",
    "http-headers": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "commitlint": "^8.1.0",
    "typescript": "^3.5.2",
    "@types/node": "^12.0.10",
    "@types/node-red": "^0.20.0",
    "mocha": "6.2.0",
    "node-red": "0.20.7",
    "node-red-node-test-helper": "^0.2.3",
    "should": "13.2.3",
    "husky": "3.0.3"
  },
  "commitlint": {
    "format": {
      "helpUrl": "test"
    },
    "rules": {
      "body-leading-blank": [1, "always"],
      "footer-leading-blank": [1, "always"],
      "header-max-length": [2, "always", 72],
      "scope-case": [2, "always", "lower-case"],
      "subject-case": [2, "never", ["sentence-case", "start-case", "pascal-case", "upper-case"]],
      "subject-empty": [2, "never"],
      "subject-full-stop": [2, "never", "."],
      "type-case": [2, "always", "lower-case"],
      "type-empty": [2, "never"],
      "type-enum": [2, "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
